[gd_scene load_steps=38 format=3 uid="uid://dee4uwx4bu7wj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i1wvp"]
[ext_resource type="Texture2D" uid="uid://bt5tugeifhu0m" path="res://art/characters/player.png" id="2_tpewj"]
[ext_resource type="Texture2D" uid="uid://6p5gu2slwn3p" path="res://art/characters/animasi-wedok.png" id="3_2y5ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1qg"]
atlas = ExtResource("2_tpewj")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxmc"]
atlas = ExtResource("2_tpewj")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlowc"]
atlas = ExtResource("2_tpewj")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudv2"]
atlas = ExtResource("2_tpewj")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fmg"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rsh"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h060"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hwg"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5f8"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_damp1"]
atlas = ExtResource("3_2y5ri")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjoc"]
atlas = ExtResource("2_tpewj")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7b04"]
atlas = ExtResource("2_tpewj")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uixw"]
atlas = ExtResource("2_tpewj")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4ep"]
atlas = ExtResource("2_tpewj")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxbg"]
atlas = ExtResource("2_tpewj")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02wlu"]
atlas = ExtResource("2_tpewj")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flcv"]
atlas = ExtResource("2_tpewj")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2o7q"]
atlas = ExtResource("3_2y5ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhlm"]
atlas = ExtResource("3_2y5ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phm6b"]
atlas = ExtResource("3_2y5ri")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hb77"]
atlas = ExtResource("3_2y5ri")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mld"]
atlas = ExtResource("3_2y5ri")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0ah"]
atlas = ExtResource("2_tpewj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81uc"]
atlas = ExtResource("2_tpewj")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhat"]
atlas = ExtResource("2_tpewj")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkox"]
atlas = ExtResource("2_tpewj")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i5b"]
atlas = ExtResource("2_tpewj")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd8mj"]
atlas = ExtResource("3_2y5ri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpa4l"]
atlas = ExtResource("3_2y5ri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1l4h"]
atlas = ExtResource("3_2y5ri")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbmc"]
atlas = ExtResource("3_2y5ri")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvalc"]
atlas = ExtResource("3_2y5ri")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_87xoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudv2")
}],
"loop": true,
"name": &"back_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fmg")
}],
"loop": true,
"name": &"back_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_damp1")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7b04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uixw")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flcv")
}],
"loop": true,
"name": &"front_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2o7q")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hb77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mld")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i5b")
}],
"loop": true,
"name": &"side_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd8mj")
}],
"loop": true,
"name": &"side_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpa4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1l4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvalc")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl8tm"]
radius = 5.22976

[node name="playa" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_i1wvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 1)
sprite_frames = SubResource("SpriteFrames_87xoj")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
scale = Vector2(0.795565, 0.694909)
shape = SubResource("CircleShape2D_vl8tm")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 100000000
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
